user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;


    server {
        listen       80;
        server_name  localhost;

        auth_basic "admin area"; #开启认证功能
        auth_basic_user_file "/etc/nginx/.htpasswd";#指定认证文件
        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;

        location /kibana {
            proxy_pass http://47.108.233.203:5601/app/kibana;
        }

        location / {
            # proxy_pass http://47.108.233.203:5601;
            # proxy_pass http://web8081;
            index index.html index.htm;
        }



        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location = /300.html {
            proxy_redirect off;
            proxy_pass http://192.168.5.102/index.html; ## 备注1
        }

        location = /600.html {
            proxy_redirect off;
            proxy_pass http://192.168.5.103/index.html; ## 备注2
        }
    }

    server {
        listen       8888;
        server_name  localhost;

        auth_basic "admin area"; #开启认证功能
        auth_basic_user_file "/etc/nginx/.htpasswd";#指定认证文件
        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;

        location /kibana {
            proxy_pass http://47.108.233.203:5601;
        }

        location / {
            proxy_pass http://47.108.233.203:5601;
            # proxy_pass http://web8081;
        }


    }
}
