#################################### SMTP / Emailing ##########################
# 配置邮件服务器
[smtp]
enabled = true
# 发件服务器
host = smtp.qq.com:465
# smtp账号
user = 1031854035@qq.com
# smtp 授权码
password = a
# 发信邮箱
from_address = 1031854035@qq.com
# 发信人
from_name = mayuzhou